WpfApp1/View/LoginScreen.xaml

<Window x:Class="WpfApp1.View.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:view="clr-namespace:WpfApp1.View"
        xmlns:vm="clr-namespace:WpfApp1.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        mc:Ignorable="d"
        Title="LoginScreen" Height="300" Width="300">

    <Window.DataContext>
        <vm:MainViewModel x:Name="MainViewModel"/>
    </Window.DataContext>
    
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="LoginScreenVM.IsWindowVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibilityConverter}" />
    </Window.Visibility>
    
    <Grid Background="AntiqueWhite">
        <Border Margin="20">
            <StackPanel>
                <Label Content="Login" HorizontalAlignment="Center" FontSize="20" FontWeight="DemiBold"/>
                <Separator></Separator>
                <Label Content=" Username" />
                <TextBox x:Name="txtUsername" Text="{Binding LoginScreenVM.Username}" />
                <Label Content="Password" />
                <PasswordBox x:Name="txtPassword" />
                <Button x:Name="btnSubmit" Content="Submit" Margin="60 10" Command="{Binding LoginScreenVM.CorrectPassword}"
                        CommandParameter="{Binding ElementName=txtPassword}"/>
            </StackPanel>
        </Border>

    </Grid>
</Window>
