WpfApp1/View/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:vm="clr-namespace:WpfApp1.ViewModel"
        mc:Ignorable="d"
        Title="BoQuester" Height="450" Width="800">

    <Window.Resources>
        <vm:MainViewModel x:Key="mainVM"/>
    </Window.Resources>

    <!--<Window.DataContext>
        <vm:MainViewModel x:Name="MainViewModel"/>
    </Window.DataContext>-->


    <Grid DataContext="{StaticResource mainVM}">

        <TabControl>
            <TabItem x:Name="ksiazki_zakladka" Header="Książki">
                <Grid>
                    <!--<Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>-->


                    <ComboBox Margin="0,5,9,360" SelectedIndex="0" x:Name="cb">
                        <ComboBoxItem x:Name="wszystkie_ksiazki">
                            <TextBlock Text="Wszystkie książki"/>
                        </ComboBoxItem>
                        <ComboBoxItem x:Name="do_przeczytania">
                            <TextBlock Text="Książki do przeczytania"/>
                        </ComboBoxItem>
                        <ComboBoxItem x:Name="przeczytane">
                            <TextBlock Text="Przeczytane książki"/>
                        </ComboBoxItem>
                    </ComboBox>
                    <!-- LISTA KSIĄŻEK -->
                    <ListView x:Name="ksiazki"  
                              SelectedItem="{Binding TabListaVM.BiezacaKsiazka}" 
                              ItemsSource="{Binding TabListaVM.Ksiazki}"
                              SelectedIndex="{Binding TabListaVM.IndeksZaznaczonejKsiazki, Mode=TwoWay}" Margin="0,40,0,0">

                        <!--<i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding TabListaVM.ZaladujKsiazki}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>-->

                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Width="150" x:Name="kolumna_Tytul">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Title}" FontSize="14"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                        <GridViewColumn.Header>
                                            <TextBlock Text="Tytuł" Background="AliceBlue" Width="{Binding ActualWidth, ElementName=kolumna_Tytul}" >
                                             <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseDown">
                                                    <i:InvokeCommandAction Command="{Binding TabListaVM.ZaladujWszystkieKsiazki}"/>
                                                </i:EventTrigger>
                                              </i:Interaction.Triggers>
                                            </TextBlock>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>

                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ReleaseDate}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                        <GridViewColumn.Header>
                                            <TextBlock Text="Data wydania"></TextBlock>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>

                                    <GridViewColumn >
                                        <GridViewColumn.CellTemplate >
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Publisher}"  HorizontalAlignment="Stretch"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                        <GridViewColumn.Header>
                                            <TextBlock Text="Wydawnictwo"></TextBlock>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>

                                    <GridViewColumn Width="150">
                                        <GridViewColumn.CellTemplate >
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Category}"  HorizontalAlignment="Stretch"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                        <GridViewColumn.Header>
                                            <TextBlock Text="Kategoria"></TextBlock>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>

                                    <GridViewColumn Width="280">
                                        <GridViewColumn.CellTemplate >
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Description}"  HorizontalAlignment="Stretch"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                        <GridViewColumn.Header>
                                            <TextBlock Text="Opis"></TextBlock>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>

                                    <GridViewColumn >
                                        <GridViewColumn.CellTemplate >
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Rate}"  HorizontalAlignment="Stretch"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                        <GridViewColumn.Header>
                                            <TextBlock Text="Ocena"></TextBlock>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>

                    </ListView>


                    <!--<ListBox x:Name="ksiazki_lista" Grid.Column="0" ItemsSource="{Binding Books}" IsSynchronizedWithCurrentItem="true" Margin="0,40,0,0">
                
                    </ListBox>-->
                </Grid>
            </TabItem>

            <TabItem x:Name="Autorzy" Header="Autorzy">

            </TabItem>

            <TabItem x:Name="Dodaj_ksiazke" Header="Dodaj książkę">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="5">
                        <TextBlock Text="Tytuł:"/>
                        <TextBox x:Name="title"  Text="{Binding TabDodajKsiazkiVM.Title}" Margin="0,7,-0.4,5"/>
                        <TextBlock Text="Data wydania: (yyyy-mm-dd)" Margin="0,10,0,0"/>
                        <TextBox Text="{Binding TabDodajKsiazkiVM.ReleaseDate}" Margin="0,5,-0.4,0" Height="22" />
                        <!--<Grid Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="0.4*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="0.4*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <ComboBox Grid.Column="0" x:Name="cb_dzien">
                      
                            </ComboBox>
                            <TextBlock Grid.Column="1" Text="-" HorizontalAlignment="Center" />
                            <ComboBox Grid.Column="2" x:Name="cb_miesiac">

                            </ComboBox>
                            <TextBlock Grid.Column="3" Text="-" HorizontalAlignment="Center" />
                            <ComboBox Grid.Column="4" x:Name="cb_rok" Margin="3.4,0,35.8,0" />
                            <TextBox Grid.Column="4" Text="{Binding DodajKsiazkeVM.ReleaseDate}" Grid.ColumnSpan="2" Margin="119.4,0,-0.4,0" />

                        </Grid>-->
                        <StackPanel Margin="0,10,0,0">

                            <TextBlock Text="Wydawnictwo:"/>


                            <!--<TextBox x:Name="publisher"  Text="{Binding DodajKsiazkeVM.Publisher}" Margin="0,10,0,0"/>-->
                            <DockPanel>
                                <ComboBox Grid.Column="2" x:Name="cb_publisher" SelectedItem="{Binding TabDodajKsiazkiVM.Publisher}" Width="53" Margin="0,5,0,0"></ComboBox>
                                <TextBlock Text="Zobacz wydawnictwa" ToolTip="1.) Sonia Draga 2.) Czwarta Strona 3.) Debit 4.) Filia 5.) Tandem 6.) Prószyński i S-ka" Width="116" Margin="0,5,0,0"/>
                            </DockPanel>
                            <TextBlock Text="Kategoria/Gatunek:" Margin="0,10,0,0"/>
                            <TextBox x:Name="category"  Text="{Binding TabDodajKsiazkiVM.Category}" Margin="0,10,0,0"/>
                            <TextBlock Text="Opis:" Margin="0,10,0,0"/>
                            <TextBox x:Name="description"  Text="{Binding TabDodajKsiazkiVM.Description}" Margin="0,10,-0.4,0" Height="95"/>
                        </StackPanel>
                        <DockPanel Height="47" Margin="65,0,-0.4,0">
                            <Button x:Name="button_Dodaj" Grid.Column="0" Content="Dodaj"
                                    
                                    Command="{Binding TabDodajKsiazkiVM.Dodaj}"
                                    IsEnabled="{Binding TabDodajKsiazkiVM.DodawanieDostepne, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="1.881,0.51" Width="50" Height="25"
                             />
                            <Button x:Name="button_Edytuj" Grid.Column="1" Content="Edytuj" 
                                    
                                    Command="{Binding TabDodajKsiazkiVM.Edytuj}"
                                    IsEnabled="{Binding TabDodajKsiazkiVM.EdycjaDostepna, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="25"
                             />
                        </DockPanel>


                    </StackPanel>

                    <DataGrid 
                        x:Name="dg_ksiazki"
                        AutoGenerateColumns="False"
                        
                        AlternatingRowBackground="Lavender"
                        GridLinesVisibility="None"
                        IsReadOnly="True"
                        SelectedItem="{Binding TabDodajKsiazkiVM.BiezacaKsiazka}" 
                        ItemsSource="{Binding TabDodajKsiazkiVM.Ksiazki}"
                        SelectedIndex="{Binding TabDodajKsiazkiVM.IdZaznaczenia, Mode=TwoWay}" Margin="315,0,0,0" Grid.ColumnSpan="2">
                        
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Tytuł" Binding="{Binding Title}"/>
                            <DataGridTextColumn Header="Data wydania" Binding="{Binding ReleaseDate }"/>
                            <DataGridTextColumn Header="Wydawnictwo" Binding="{Binding Publisher}"/>
                            <DataGridTextColumn Header="Kategoria" Binding="{Binding Category}"/>
                            <DataGridTextColumn Header="Wydawnictwo" Binding="{Binding Description}"/>
                            <DataGridTextColumn Header="Kategoria" Binding="{Binding Rate}"/>
                        </DataGrid.Columns>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding TabDodajKsiazkiVM.LadujFormularz}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
