WpfApp1/View/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:vm="clr-namespace:WpfApp1.ViewModel"
        mc:Ignorable="d"
        Title="BoQuester" Height="450" Width="800">
    
    <Window.Resources>
        <vm:MainViewModel x:Key="mainVM"/>
    </Window.Resources>

    <Window.DataContext>
        <vm:MainViewModel x:Name="MainViewModel"/>
    </Window.DataContext>


    <Grid>

        <TabControl>
            <TabItem x:Name="ksiazki_zakladka" Header="Książki">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <!-- LISTA KSIĄŻEK -->

                    <ComboBox Margin="0,5,9,360" SelectedIndex="0" x:Name="cb">
                        <ComboBoxItem x:Name="wszystkie_ksiazki">
                            <TextBlock Text="Wszystkie książki"/>
                        </ComboBoxItem>
                        <ComboBoxItem x:Name="do_przeczytania">
                            <TextBlock Text="Książki do przeczytania"/>
                        </ComboBoxItem>
                        <ComboBoxItem x:Name="przeczytane">
                            <TextBlock Text="Przeczytane książki"/>
                        </ComboBoxItem>
                    </ComboBox>

                    <ListBox x:Name="ksiazki_lista" Grid.Column="0" ItemsSource="{Binding Books}" IsSynchronizedWithCurrentItem="true" Margin="0,40,0,0">
                            <!--<ListBoxItem>Item 1</ListBoxItem>-->
                        </ListBox>
                </Grid>
            </TabItem>

            <TabItem x:Name="Autorzy" Header="Autorzy">

            </TabItem>

            <TabItem x:Name="Dodaj_ksiazke" Header="Dodaj książkę">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="5">
                        <TextBlock Text="Tytuł:"/>
                        <TextBox x:Name="title"  Text="{Binding DodajKsiazkeVM.Title}" Margin="0,10,0,0"/>
                        <TextBlock Text="Data wydania:"/>
                        <Grid Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="0.4*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="0.4*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>

                            <ComboBox Grid.Column="0" x:Name="cb_dzien">

                            </ComboBox>
                            <TextBlock Grid.Column="1" Text="-" HorizontalAlignment="Center" />
                            <ComboBox Grid.Column="2" x:Name="cb_miesiac">

                            </ComboBox>
                            <TextBlock Grid.Column="3" Text="-" HorizontalAlignment="Center" />
                            <ComboBox Grid.Column="3" x:Name="cb_rok" Grid.ColumnSpan="2" Margin="20.6,0,70.6,0.4" >

                            </ComboBox>
                
                        </Grid>
                        <StackPanel Margin="0,10,0,0">
                            <TextBlock Text="Wydawnictwo:"/>
                            <TextBox x:Name="publisher"  Text="{Binding DodajKsiazkeVM.Publisher}" Margin="0,10,0,0"/>
                            <TextBlock Text="Kategoria/Gatunek:"/>
                            <TextBox x:Name="category"  Text="{Binding DodajKsiazkeVM.Category}" Margin="0,10,0,0"/>
                            <TextBlock Text="Opis:"/>
                            <TextBox x:Name="description"  Text="{Binding DodajKsiazkeVM.Description}" Margin="0,10,-0.4,0" Height="109"/>
                        </StackPanel>
            
                        
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
